body {
    font-family: 'Courier New', Courier, monospace;
}

body #heading {
    text-align: right;
}

body h5 {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

body h6 {
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 0.1rem;
}

body #footer {
    border-top-style: solid;
    border-top-width: 0.1rem;
    border-top-color: black;
    margin-top: 3rem;
    padding-top: 2rem;
}

body #footer {
    text-align: center;
}

body #footer a {
    color: black;
    text-decoration-style: solid;
   text-decoration-color: black; 
}

body #legal {
    text-align: center;
}