body {
    font-family: 'Courier New', Courier, monospace;
    background-image: url('../images/texture.png');
}

.full {
    width: 100%;
    height: auto;
    bottom: 0px;
    top: 0px;
    left: 0;
    position: absolute;
}

.navbar {
    margin-top: 1em;
    text-align: center;
    font-size: 2em;
    text-decoration: black;
}

.content {
    position: absolute;
    width: 500px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-top: -125px;
    margin-left: -200px;
}

h1, h3, a {
    font-weight: bold;
    color: #333333;
}

a:hover {
    color: #666666;
}